VITE_SUPABASE_PROJECT_ID="ybsakyqvtjdwsutzxznm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlic2FreXF2dGpkd3N1dHp4em5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTM5MjEsImV4cCI6MjA4NjYyOTkyMX0.475xaPOUIBqHN-X4m2AiLKxy3qBP4zIj9APcxWRPp5Y"
VITE_SUPABASE_URL="https://ybsakyqvtjdwsutzxznm.supabase.co"
